[JA] Mobile Suit Gundam: The Origin III - Dawn of Rebellion
2016
Billy Connolly: High Horse Tour Live
2016
Sherlock The Abominable Bride
2016
Bo Burnham: Make Happy
2016
The Amazing Tour Is Not On Fire
2016
Taylor Swift: Reputation Stadium Tour
2018
Disney's Newsies: The Broadway Musical!
2017
The Russian Five
2018
[JA] I Want to Eat Your Pancreas
2018
Above & Beyond Acoustic - Giving Up The Day Job
2018
[HI] Bajrangi Bhaijaan
2015
Batman & Bill
2017
May it Last: A Portrait of the Avett Brothers
2017
The Biggest Little Farm
2018
Life in the Doghouse
2018
Requiem for the American Dream
2015
Living Proof
2017
The Red Pill
2016
[HI] Pink
2016
Nature Owl Power
2015